{
  "Belt": {
    "EspIp": "10.8.5.167",
    "EspPort": 4444,
    "SampleRate": 8000,
    "Channels": 2,
    "BaselineMeters": 0.20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
